<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>anime</li>
        </ul>
    </nav>
    <div class="main">
        <div class="display">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio neque nisi, reprehenderit eveniet ipsum blanditiis consequatur fuga, eaque a laudantium ab quae iusto veniam consectetur explicabo corporis. Deserunt, natus distinctio?
            <button class="watch">WATCH</button>
            <button class="more-information">MORE INFO</button><!-- Content for the display area -->
        </div>
        <div class="movies-container">
            <div class="firstRow content-container">
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
            </div>
            <div class="secondRow content-container">
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
            </div>
            <div class="thirdRow content-container">
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
                <div class="content1"></div>
            </div>
        </div>
    </div>
    <div class="popup"></div>
    <script src="script.js"></script>
</body>
</html>
